# Ninja file generated by bang (https://cdelord.fr/bang)

######################################################################
# This file is part of lsvg.
#
# lsvg is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# lsvg is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with lsvg.  If not, see <https://www.gnu.org/licenses/>.
#
# For further information about lsvg you can visit
# http://cdelord.fr/lsvg
######################################################################

builddir = .build

######################################################################
# Compilation
######################################################################

rule _builddir_lsvg-1505f65fbf0de04d
  command = luax -q -o $out $in

build $builddir/lsvg: _builddir_lsvg-1505f65fbf0de04d src/lsvg.lua src/svg.lua

######################################################################
# Installation
######################################################################

######################################################################
# Test
######################################################################

rule lsvg
  command = $builddir/lsvg $in $out -- lsvg demo

rule diff
  command = diff -b --color $in && touch $out

build $builddir/demo.svg: lsvg tests/demo.lua | $builddir/lsvg
build $builddir/demo.ok: diff tests/demo.svg $builddir/demo.svg
build $builddir/luax.svg: lsvg tests/luax.lua | $builddir/lsvg
build $builddir/luax.ok: diff tests/luax.svg $builddir/luax.svg

######################################################################
# Shortcuts
######################################################################

build compile: phony $builddir/lsvg
build test: phony $builddir/demo.ok $builddir/luax.ok
build all: phony compile test

######################################################################
# Installation
######################################################################

prefix = $$HOME/.local

rule install-bin-5a638cd4711dee47
  description = INSTALL $in to bin
  command = install -v -D -t $${PREFIX:-$prefix}/bin $in

build install-bin: install-bin-5a638cd4711dee47 $builddir/lsvg
build install: phony install-bin

######################################################################
# Clean
######################################################################

rule clean-_builddir-e7c9fd42467ee7fb
  description = CLEAN $builddir
  command = rm -rf $builddir/*

build clean-_builddir: clean-_builddir-e7c9fd42467ee7fb
build clean: phony clean-_builddir

######################################################################
# Help
######################################################################

rule help
  description = $in
  command = cat $in

build help: help build.hlp
