# Ninja file generated by bang (https://cdelord.fr/bang)

######################################################################
# This file is part of lsvg.
#
# lsvg is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# lsvg is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with lsvg.  If not, see <https://www.gnu.org/licenses/>.
#
# For further information about lsvg you can visit
# http://cdelord.fr/lsvg
######################################################################

builddir = .build

######################################################################
# Compilation
######################################################################

rule _builddir_lsvg
  command = luax -q -o $out $in

build $builddir/lsvg: _builddir_lsvg src/lsvg.lua src/svg.lua

######################################################################
# Test
######################################################################

rule lsvg
  command = $builddir/lsvg $in $out -- lsvg demo

rule diff
  command = diff -b --color $in && touch $out

build $builddir/demo.ok: diff tests/demo.svg $builddir/demo.svg
build $builddir/demo.svg: lsvg tests/demo.lua | $builddir/lsvg |@ $builddir/demo.ok
build $builddir/luax.ok: diff tests/luax.svg $builddir/luax.svg
build $builddir/luax.svg: lsvg tests/luax.lua | $builddir/lsvg |@ $builddir/luax.ok

######################################################################
# Shortcuts
######################################################################

build compile: phony $builddir/lsvg
build test: phony $builddir/demo.svg $builddir/luax.svg
build all: phony compile test

default all

######################################################################
# Installation
######################################################################

prefix = ~/.local

rule install-bin
  description = INSTALL $in to bin
  command = install -v -D -t $${PREFIX:-$prefix}/bin $in

build install-bin: install-bin $builddir/lsvg
build install: phony install-bin

######################################################################
# Clean
######################################################################

rule clean-_builddir
  description = CLEAN $builddir
  command = rm -rf $builddir/*

build clean-_builddir: clean-_builddir
build clean: phony clean-_builddir

######################################################################
# Help
######################################################################

rule help
  description = help
  command = echo "lsvg: Lua scriptable SVG generator"; echo ""; echo "Targets:"; echo "  help      show this help message"; echo "  compile   Compile lsvg"; echo "  test      Test lsvg"; echo "  all       Compile and test lsvg"; echo "  install   install lsvg in PREFIX or ~/.local"; echo "  clean     clean generated files";

build help: help

######################################################################
# Regenerate build.ninja when build.lua changes
######################################################################

rule bang
  command = bang $quiet $in -o $out -- $args
  generator = true

build build.ninja: bang build.lua
